# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=7996538906:AAFcdHrcDdjxzG4GjQ4CTAvSHlz9tSDlaJ4
# ID администраторов (через запятую)
# Узнать свой ID можно у @userinfobot
ADMIN_IDS=642476119
# Путь к базе данных
DB_PATH=data/billiard_bot.db