# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=7996538906:AAFcdHrcDdjxzG4GjQ4CTAvSHlz9tSDlaJ4
# ID администраторов (через запятую)
# Узнать свой ID можно у @userinfobot
ADMIN_IDS=642476119,1224944830,8471259004,451570120,1014607173
# Путь к базе данных
SUPPORT_ADMIN_ID=642476119
SUPPORT_ADMIN_IDS=642476119,8471259004

DB_PATH=data/billiard_bot.db




